<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
            background-color: #ffffff;
            padding: 5px;
        }

        .grid-item {
            grid-row-end: span 2;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.027);
            padding: 10px;
            font-size: 30px;
            text-align: center;
            width: 100%;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Mission to Mars</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
</head>

<body>
    <div class="container">

        <!-- Add Jumbotron to Header -->
        <div class="jumbotron text-center" style="background-color: rgb(214, 126, 93);">
            <h1 style="color: #ffffff;">Mission to Mars</h1>

            <div class="container-fluid">

                <!-- Add a button to activate scraping script -->
                <p><a class="btn btn-warning btn-lg" href="/scrape" role="button">Scrape New Data</a></p>
            </div>
        </div>
        <!-- Add section for Mars News -->
        <div class="row" id="mars-news">
            <div class="col-md-12">
                <div class="media">
                    <div class="media-body">
                        <h2><strong>Latest Mars News</strong></h2>
                        <h4 class="media-heading">{{ mars.news_title }}</h4>
                        <p>{{ mars.news_paragraph }}</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section for Featured Image and Facts table -->
        <div class="row" id="mars-featured-image">
            <div class="container">
                <h2><strong>Featured Mars Image</strong></h2>
                <img src="{{ mars.featured_image }}" class="img-responsive" alt="Responsive image" />
            </div>
            <div class="col-md-4">
                <!-- Mars Facts -->
                <div class="row" id="mars-facts" style="padding-left: 20px; padding-right: 20px;">
                    <h2><strong>Mars Facts</strong></h2>
                    {{ mars.facts | safe }}
                </div>
            </div>
        </div>
        <!-- Section for Mars Hemisphere Images and Titles -->
        <div class="row" id="mars-hemisphere">
            <div class="col-md-8">
                <h2 style="text-align:center"><strong>Mars Hemispheres</strong></h2>
                <div class="grid-container">
                    {% for hemisphere in mars.hemisphere %}
                    <div class="grid-item">
                        <div class="thumbnail">
                            <img src="{{hemisphere.image | default('static/images/error.png', true)}}" alt="...">
                            <div class="caption">
                                <h3>{{hemisphere.title}}</h3>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

    </div>
</body>

</html>